{
  "name": "@ds-mo/ui",
  "version": "6.0.1",
  "description": "CompoMo — composable web components styled with TokoMo design tokens",
  "keywords": [
    "web-components",
    "custom-elements",
    "react",
    "angular",
    "components",
    "ui",
    "design-system",
    "component-library",
    "typescript"
  ],
  "homepage": "https://zainadeel.github.io/compomo/",
  "bugs": "https://github.com/zainadeel/compomo/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zainadeel/compomo.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/components/index.js",
  "module": "./dist/components/index.js",
  "types": "./dist/types/components.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/components.d.ts",
      "import": "./dist/components/index.js"
    },
    "./angular": {
      "types": "./dist/framework/angular.d.ts",
      "import": "./dist/framework/angular.js"
    },
    "./angular/*": {
      "types": "./dist/angular/*.d.ts",
      "import": "./dist/angular/*.js"
    },
    "./react": {
      "types": "./dist/react/components.d.ts",
      "import": "./dist/react/components.js"
    },
    "./dist/components": {
      "types": "./dist/types/components.d.ts",
      "import": "./dist/components/index.js"
    },
    "./components": {
      "types": "./dist/types/components.d.ts",
      "import": "./dist/components/index.js"
    },
    "./nav": {
      "types": "./dist/lib/nav/index.d.ts",
      "import": "./dist/lib/nav/index.js"
    },
    "./utils": {
      "types": "./dist/lib/utils/index.d.ts",
      "import": "./dist/lib/utils/index.js"
    },
    "./agent": "./dist/agent.json",
    "./dist/components/*": "./dist/components/*",
    "./components/*": "./dist/components/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean && node scripts/generate-icon-catalog.mjs",
    "pretypecheck": "node scripts/generate-icon-catalog.mjs",
    "pretest": "node scripts/generate-icon-catalog.mjs",
    "build": "stencil build && node scripts/patch-index-types.mjs && node scripts/verify-icons-externalized.mjs && node scripts/write-build-stamp.mjs && node scripts/build-lib-exports.mjs && node scripts/build-framework-exports.mjs && node scripts/build-registry.mjs && node scripts/build-agent-manifest.mjs",
    "verify:pack": "node scripts/verify-npm-pack.mjs && node scripts/verify-package-imports.mjs",
    "test": "node --import tsx/esm --test tests/component-inventory.test.ts tests/agent-contract.test.ts tests/panel-nav-utils.test.ts tests/panel-tools.test.ts tests/text.test.ts tests/eslint-plugin-local.test.ts tests/stylelint-plugin-local.test.ts tests/shell-shortcuts.test.ts tests/shell-gradient-presets.test.ts tests/shell-view-transition.test.ts tests/shell-gradient.test.ts tests/shell-chrome-metrics.test.ts tests/shell-chrome-layer.test.ts tests/chrome-transition.test.ts tests/bar-nav-overflow-hysteresis.test.ts tests/badge-gradient-ring.test.ts tests/scroll-edge-fade.test.ts tests/resolve-css-length-px.test.ts tests/resolve-css-time-ms.test.ts tests/overlay-positioning.test.ts tests/menu-position.test.ts tests/tooltip-position.test.ts tests/menu-placement.test.ts tests/bar-nav-utils.test.ts tests/bar-nav-tabs-menu-utils.test.ts tests/icon-catalog.test.ts tests/icon-cache.test.ts tests/icon-svg.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "build:docs": "stencil build --docs",
    "dev": "node scripts/generate-icon-catalog.mjs && stencil build --watch",
    "storybook:ui": "node scripts/storybook-ui.mjs",
    "prestorybook:build": "node scripts/write-build-stamp.mjs",
    "storybook": "node scripts/storybook-dev.mjs",
    "storybook:build": "storybook build",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ && npm run lint:css",
    "lint:css": "stylelint \"src/wc/components/**/*.css\" \"src/wc/utils/**/*.css\"",
    "registry:build": "node scripts/build-registry.mjs",
    "agent:validate": "node scripts/validate-agent-contract.mjs",
    "agent:validate:trilogy": "node scripts/validate-trilogy-manifests.mjs",
    "mcp": "node scripts/mcp-server.mjs",
    "figma:connect:help": "figma connect --help",
    "figma:connect:publish:dry-run": "figma connect publish --dry-run -c figma.config.json --exit-on-unreadable-files",
    "figma:connect:publish": "figma connect publish -c figma.config.json --exit-on-unreadable-files",
    "figma:connect:preview": "figma connect preview -c figma.config.json",
    "typecheck:figma": "tsc -p tsconfig.figma.json --noEmit"
  },
  "peerDependencies": {
    "@angular/core": ">=19 <23",
    "@angular/forms": ">=19 <23",
    "@ds-mo/icons": "^6.2.0",
    "@ds-mo/tokens": "^3.1.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "@angular/forms": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/compiler": "^22.0.4",
    "@angular/compiler-cli": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@axe-core/playwright": "^4.12.1",
    "@ds-mo/icons": "^6.2.0",
    "@ds-mo/tokens": "^3.1.0",
    "@eslint/js": "^10.0.1",
    "@figma/code-connect": "^1.4.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.55.0",
    "@stencil/angular-output-target": "^1.4.0",
    "@stencil/core": "^4.43.5",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/web-components": "^10.5.0",
    "@storybook/web-components-vite": "^10.5.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.20.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "lit": "^3.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "sideEffects": [
    "**/*.css",
    "dist/components/**/*.js"
  ],
  "dependencies": {
    "@stencil/react-output-target": "^1.6.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "rxjs": "^7.8.2"
  }
}
