{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "rootDir": "src/.generated/react",
    "outDir": "dist/react"
  },
  "include": ["src/.generated/react/**/*.ts"]
}
