{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/components/Divider"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
